<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="basic.menu.FxFileIOTestController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="newMenuItem" mnemonicParsing="false" onAction="#newMenuClick" text="새로 만들기" />
              <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openMenuClick" text="열기" />
                  <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveMenuClick" text="새이름으로 저장" />
                  <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeMenuClick" text="닫기" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TextArea fx:id="taMain" onKeyPressed="#textChanged" prefHeight="400.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
